events {
    worker_connections  1024;
}

http {
server {
	listen 80 default_server;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}
}
}
